{
    "name": "CarrotHood.PlatformGateway.Playgama",
    "rootNamespace": "",
    "references": [
        "GUID:6846cd7a62b50324eaa5962aa09034b0",
        "GUID:93a39c0ef32e88345a690c162cc7eced"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}