{
    "name": "com.carrothood.platformgateway.playgama",
    "version": "0.0.1",
    "displayName": "Platform Gateway Playgama",
    "description": "",
    "samples": [
        {
            "displayName": "Playgama WebGL Templates",
            "description": "Contains templates for publishing on Playgama",
            "path": "Samples~/WebGLTemplates"
        }
    ]
}