{
    "name": "com.carrothood.platformgateway.yandedx",
    "version": "0.0.1",
    "displayName": "Platfrom Gateway Yandex",
    "description": "",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1",
        "com.blackbox.kimicuyandexgames": "https://github.com/DasDaOne/KimicuYandexGames.git#main"
    }
}